<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form View -->
        <record model="ir.ui.view" id="openg2p_task_role_form_view">
            <field name="name">openg2p.task.role.form</field>
            <field name="model">openg2p.task.role</field>
            <field name="arch" type="xml">
                <form create="0" edit="0" delete="0" import="0">
                    <group>
                        <group>
                            <field name="name" string="Name"/>
                            <field name="task_type_id" string="Task Type"/>
                            <field name="assignee_role_id" string="Assignee Role"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record model="ir.ui.view" id="openg2p_task_role_tree_view">
            <field name="name">openg2p.task.role.tree</field>
            <field name="model">openg2p.task.role</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0" import="0">
                    <field name="name"/>
                    <field name="task_type_id"/>
                    <field name="assignee_role_id"/>
                </tree>
            </field>
        </record>

        <!-- Kanban View -->
        <record model="ir.ui.view" id="openg2p_task_role_kanban_view">
            <field name="name">openg2p.task.role.kanban</field>
            <field name="model">openg2p.task.role</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_registration" create="0" edit="0" delete="0" import="0">
                    <field name="name"/>
                    <field name="task_type_id"/>
                    <field name="assignee_role_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="name"/>
                                            </strong>
                                        </div>
                                    </div>
                                    <div>
                                        <field name="task_type_id"/>
                                    </div>
                                    <div>
                                        <field name="assignee_role_id"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

    </data>
</odoo>