<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form View -->
        <record model="ir.ui.view" id="openg2p_task_status_form_view">
            <field name="name">openg2p.task.status.form</field>
            <field name="model">openg2p.task.status</field>
            <field name="arch" type="xml">
                <form create="0" edit="0" delete="0" import="0">
                    <group>
                        <group>
                            <field name="name" string="Name"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record model="ir.ui.view" id="openg2p_task_status_tree_view">
            <field name="name">openg2p.task.status.tree</field>
            <field name="model">openg2p.task.status</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0" import="0">
                    <field name="name"/>
                </tree>
            </field>
        </record>

    </data>
</odoo>