<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form View -->
        <record model="ir.ui.view" id="openg2p_task_type_form_view">
            <field name="name">openg2p.task.type.form</field>
            <field name="model">openg2p.task.type</field>
            <field name="arch" type="xml">
                <form create="0" edit="0" delete="0" import="0">
                    <group>
                        <group>
                            <field name="id" string="ID"/>
                            <field name="name" string="Name"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record model="ir.ui.view" id="openg2p_task_type_tree_view">
            <field name="name">openg2p.task.type.tree</field>
            <field name="model">openg2p.task.type</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0" import="0">
                    <field name="id"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Kanban View -->
        <record model="ir.ui.view" id="openg2p_task_type_kanban_view">
            <field name="name">openg2p.task.type.kanban</field>
            <field name="model">openg2p.task.type</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_registration" create="0" edit="0" delete="0" import="0">
                    <field name="id"/>
                    <field name="name"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div>
                                        <field name="id"/>
                                    </div>
                                    <div>
                                        <field name="name"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

    </data>
</odoo>