<?xml version="1.0"?>
<odoo>
    <data>
        <record id="change_stage_task_wizard" model="ir.ui.view">
            <field name="name">Change stage of Registrations</field>
            <field name="model">openg2p.task.regdchangestage.widget</field>
            <field name="target">fullscreen</field>
            <field name="arch" type="xml">
                <form string="Change stage of Registrations" import="0" edit="0" delete="0" create="0">
                    <h1>Change stage of Registrations</h1>
                    <group>
                        <group>
                            <field name="src_stage_id"/>
                            <field name="total_record_count" force_save="1"/>
                            <field name="selected_record_count" force_save="1"/>
                            <field name="target_stage_id"/>
                            <button string="Change Stage" name="change_stage" type="object" class="btn-primary"/>
                        </group>
                        <group>
                            <h2>Useful Links</h2><br />
                            <button string="Registration List View" name="btn_regd_list" type="object" class="btn-primary"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="registrations_to_beneficiaries_task_wizard" model="ir.ui.view">
            <field name="name">Convert Registrations to Beneficiaries</field>
            <field name="model">openg2p.task.regd2bene.widget</field>
            <field name="target">fullscreen</field>
            <field name="arch" type="xml">
                <form string="Convert Registrations to Beneficiaries" import="0" edit="0" delete="0" create="0">
                    <h1>Convert Registrations to Beneficiaries</h1>
                    <group>
                        <group>
                            <field name="options"/>
                            <field name="total_record_count" force_save="1"/>
                            <field name="selected_record_count" force_save="1"/>
                            <button string="Convert to Beneficiaries" name="convert" type="object" class="btn-primary"/>
                        </group>
                        <group>
                            <h2>Useful Links</h2><br />
                            <button string="Registration List View" name="btn_regd_list" type="object" class="btn-primary"/><br />
                            <button string="Beneficiary List View" name="btn_bene_list" type="object" class="btn-primary"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="enroll_beneficiaries_task_wizard" model="ir.ui.view">
            <field name="name">Enroll Beneficiaries Into Programs</field>
            <field name="model">openg2p.task.enrollbene.widget</field>
            <field name="target">fullscreen</field>
            <field name="arch" type="xml">
                <form string="Enroll Beneficiaries Into Programs" import="0" edit="0" delete="0" create="0">
                    <h1>Enroll Beneficiaries Into Programs</h1>
                    <group>
                        <group>
                            <field name="program_id"/>
                            <field name="options"/>
                            <field name="total_record_count" force_save="1"/>
                            <field name="selected_record_count" force_save="1"/>
                            <field name="date_start"/>
                            <button string="Enroll Beneficiaries Into Programs" name="enroll" type="object" class="btn-primary"/>
                        </group>
                        <group>
                            <h2>Useful Links</h2><br />
                            <button string="Program List View" name="btn_prog_list" type="object" class="btn-primary"/><br />
                            <button string="Beneficiary List View" name="btn_bene_list" type="object" class="btn-primary"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
    </data>
</odoo>