<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form View -->
        <record model="ir.ui.view" id="openg2p_task_subtype_form_view">
            <field name="name">openg2p.task.subtype.form</field>
            <field name="model">openg2p.task.subtype</field>
            <field name="arch" type="xml">
                <form create="0" edit="0" delete="0" import="0">
                    <sheet>
                        <group>
                            <group>
                                <field name="task_type_id" string="Task Type"/>
                                <field name="name" string="Sub Task Type"/>
                                <field name="role_id" string="Role"/>
                                <field name="entity_type_id" string="Entity Type ID"/>
                                <field name="entity_view_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record model="ir.ui.view" id="openg2p_task_subtype_tree_view">
            <field name="name">openg2p.task.subtype.tree</field>
            <field name="model">openg2p.task.subtype</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0" import="0">
                    <field name="task_type_id"/>
                    <field name="name"/>
                    <field name="role_id"/>
                    <field name="entity_type_id" string="Entity Type ID"/>
                    <field name="entity_view_type" string="Entity View Type"/>
                    <field name="entity_view_id"/>
                </tree>
            </field>
        </record>

        <!-- Kanban View -->
        <record model="ir.ui.view" id="openg2p_task_subtype_kanban_view">
            <field name="name">openg2p.task.subtype.kanban</field>
            <field name="model">openg2p.task.subtype</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_registration" create="0" edit="0" delete="0" import="0" group_create="0"
                        quick_create="false">
                    <field name="task_type_id"/>
                    <field name="name"/>
                    <field name="role_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div>
                                        <field name="task_type_id"/>
                                    </div>
                                    <div>
                                        <field name="name"/>
                                    </div>
                                    <div>
                                        <field name="role_id"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

    </data>
</odoo>