<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form View -->
        <record model="ir.ui.view" id="openg2p_task_history_form_view">
            <field name="name">openg2p.task.history.form</field>
            <field name="model">openg2p.task.history</field>
            <field name="arch" type="xml">
                <form create="0" edit="0" delete="0" import="0">
                    <group>
                        <group>
                            <field name="task_id" string="Task ID"/>
                            <field name="task_type_id" string="Task Type"/>
                            <field name="task_subtype_id" string="Task Subtype"/>
                            <field name="task_assignee_id" string="Task Assignee"/>
                            <field name="task_modifiedby_id" string="Task Modified by"/>
                            <field name="process_id" string="Process ID"/>
                        </group>
                        <group>
                            <field name="task_status_id" string="Task status_id"/>
                            <field name="write_date" string="Modified Date"/>
                        </group>
                        <group string="Technical Details">
                            <field name="task_entity_type_id" string="Task Entity Type"/>
                            <field name="task_entity_id" string="Task Entity ID"/>
                            <field name="program_id" string="Program"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record model="ir.ui.view" id="openg2p_task_history_tree_view">
            <field name="name">openg2p.task.history.tree</field>
            <field name="model">openg2p.task.history</field>
            <field name="arch" type="xml">
                <tree default_order="id desc" create="0" edit="0" delete="0" import="0">
                    <field name="id"/>
                    <field name="task_id"/>
                    <field name="task_assignee_id"/>
                    <field name="create_date" string="Modified Date"/>
                    <field name="task_status_id"/>
                </tree>
            </field>
        </record>

        <!-- Kanban View -->
        <record model="ir.ui.view" id="openg2p_task_history_kanban_view">
            <field name="name">openg2p.task.history.kanban</field>
            <field name="model">openg2p.task.history</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_registration" create="0" edit="0" delete="0" import="0"
                        group_create="0"
                        quick_create="false">
                    <field name="task_type_id"/>
                    <field name="task_assignee_id"/>
                    <field name="task_status_id"/>
                    <field name="create_date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="task_type_id"/>
                                            </strong>
                                        </div>
                                    </div>
                                    <div>
                                        Assigned to:
                                        <b>
                                            <field name="task_assignee_id"/>
                                        </b>
                                    </div>
                                    <div>
                                        <field name="create_date"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

    </data>
</odoo>