<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form View -->
        <record model="ir.ui.view" id="openg2p_task_form_view">
            <field name="name">openg2p.task.form</field>
            <field name="model">openg2p.task</field>
            <field name="arch" type="xml">
                <form create="0" delete="0" import="0">
                    <group>
                        <group>
                            <field name="type_id"/>
                            <field name="subtype_id" string="Task Subtype"/>
                            <field name="description" string="Description"/>
                            <field name="context" string="Context"/>
                            <field name="process_id" string="process Pid"/>
                            <field name="assignee_id" string="Assignee"/>
                            <field name="lastmodifiedby_id" string="Last modified by"/>
                        </group>
                        <group>
                            <field name="status_id"/>
                            <field name="eta"/>
                            <field name="create_date" string="Create Date"/>
                            <field name="write_date" string="Last Modified Date"/>
                        </group>
                        <group string="Technical Details">
                            <field name="entity_id" string="Entity ID"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record model="ir.ui.view" id="openg2p_task_tree_view">
            <field name="name">openg2p.task.tree</field>
            <field name="model">openg2p.task</field>
            <field name="arch" type="xml">
                <tree edit="0" import="0">
                    <field name="subtype_id"/>
                    <field name="assignee_id"/>
                    <field name="status_id"/>
                    <field name="create_date" string="Create Date"/>
                    <field name="write_date" string="Last Modified Date"/>
                </tree>
            </field>
        </record>

        <!-- Kanban View -->
        <record model="ir.ui.view" id="openg2p_task_kanban_view">
            <field name="name">openg2p.task.kanban</field>
            <field name="model">openg2p.task</field>
            <field name="arch" type="xml">
                <kanban default_group_by="status_id" class="o_kanban_registration" delete="0" import="0"
                        group_create="0" quick_create="false" group_edit="false" group_delete="false"
                        group_fold="false">
                    <field name="assignee_id"/>
                    <field name="status_id"/>
                    <progressbar field="status_id"
                                 colors='{"planned": "success", "overdue": "danger", "today": "warning"}'/>
                    <field name="create_date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="subtype_id"/>
                                            </strong>
                                        </div>
                                    </div>
                                    <div>
                                        Assigned to:
                                        <b>
                                            <field name="assignee_id"/>
                                        </b>
                                    </div>
                                    <div>
                                        <field name="create_date"/>
                                    </div>
                                    <br />
                                    <div>
                                        <button name="target_url_button" type="object"
                                                class="btn-primary">Complete Task</button>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

    </data>
</odoo>